[Actions]
1\CaptureDelay=0
1\CaptureMode=0
1\IncludeCursor=true
1\IsCaptureEnabled=true
1\IsCopyToClipboardEnabled=true
1\IsGlobalShortcutString=false
1\IsHideMainWindowEnabled=true
1\IsOpenDirectoryEnabled=false
1\IsPinImageEnabled=false
1\IsSaveEnabled=false
1\IsUploadEnabled=false
1\Name=WinSnip
1\Shortcut=Meta+Shift+S
size=1

[Application]
AutoCopyToClipboardNewCaptures=true
RememberLastSaveDirectory=true
SaveDirectory=/home/zenith/Pictures/Screenshots
TrayIconDefaultActionMode=1

[ImageGrabber]
CaptureMode=0
LastRectArea=@Rect(348 420 515 478)

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x44\0\0\x1\x96\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x1\x96\0\0\0Q\0\xff\xff\xff\0\0\0\x2\0\0\x2\x80\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x2\x80\0\0\x1\x1e\0\xff\xff\xff\0\0\0\x3\0\0\x2\x80\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x1\xcc\0\0\0\xb2\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x1\xd2\0\0\0\xae\0\0\0\x44\0\xff\xff\xff\0\0\x2\x36\0\0\x1\x96\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolFont_0=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(1002 52)
